<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Courses_list</title>
</head>
<body>
<table>

<tr>
<th>Course Name</th>
<th>Course Code</th>
<th>Syllabus</th>
<th>Course Trainer</th>
<th>Course Schedule</th>
<th>Course Duration</th>
</tr>
<tr>
{%for course in courses%}

<td>{{course.name}}</td>
<td>{{course.course_code}}</td>
<td>{{course.syllabus}}</td>
<td>{{course.course_trainer}}</td>
<td>{{course.course_schedule}}</td>
<td>{{course.course_duration}}</td>

</tr>
{% endfor %}
</table>
<style>
body{
      background-color: azure;
    }

table{
    width: 800px;
    margin: auto;
    text-align: center;
    table-layout:auto;
}
table,tr,th,td{
    padding: 20px;
    color: rgb(10, 154, 190);
    border: 1px solid rgb(6, 61, 99);
    border-collapse: collapse;
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: linear-gradient(top,rgb(130, 238, 229) 0%,rgb(145, 241, 212) 100%);
    text-align: center;
    margin-top: 40px;
}
td:hover{
    background: rgb(148, 206, 253) ;
}
h1{
    text-align: center;
    color: rgb(82, 226, 226);
    padding-top: 10%;
}
</style>

   
</body>
</html>